ARG POSTGRES_VERSION
FROM postgres:${POSTGRES_VERSION}

ARG DUMPFILE
ARG SQLFILE

VOLUME /var/lib/postgresql/data

RUN apt-get update && apt-get install -y --no-install-recommends \
	gzip curl ca-certificates \
	&& rm -rf /var/lib/apt/lists/* \
	&& curl -o /$DUMPFILE -SL "http://health.gnu.org/downloads/postgres_dumps/$DUMPFILE" \
        && gzip -d $DUMPFILE \
	&& mv ${SQLFILE} demo.sql \
	&& apt-get purge -y --auto-remove curl ca-certificates

COPY postgres-gnuhealth/gnuhealth.sh /docker-entrypoint-initdb.d/
